<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Control.GUIController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="tableButtons">
        <Button fx:id="pracownicyButton"
                text="Pracownicy"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showPracownicyChoiceMenu"
                onMouseExited="#hidePracownicyChoiceMenu"/>

        <Button fx:id="pacjenciButton"
                text="Pacjenci"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showPacjenciChoiceMenu"
                onMouseExited="#hidePacjenciChoiceMenu"/>

        <Button fx:id="rolePracownikowButton"
                text="Role pracowników"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showRolePracownikowChoiceMenu"
                onMouseExited="#hideRolePracownikowChoiceMenu"/>

        <Button fx:id="specjalizacjeLekarzyButton"
                text="Spec. lekarzy"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showSpecjalizacjeLekarzyChoiceMenu"
                onMouseExited="#hideSpecjalizacjeLekarzyChoiceMenu"/>

        <Button fx:id="LPKButton"
                text="LPK"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showLPKChoiceMenu"
                onMouseExited="#hideLPKChoiceMenu"/>

        <Button fx:id="wizytyPlanowaneButton"
                text="Wizyty planowane"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showWizytyPlanowaneChoiceMenu"
                onMouseExited="#hideWizytyPlanowaneChoiceMenu"/>

        <Button fx:id="wizytyOdbyteButton"
                text="Wizyty odbyte"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showWizytyOdbyteChoiceMenu"
                onMouseExited="#hideWizytyOdbyteChoiceMenu"/>

        <Button fx:id="skierowaniaButton"
                text="Skierowania"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showSkierowaniaChoiceMenu"
                onMouseExited="#hideSkierowaniaChoiceMenu"/>

        <Button fx:id="historiaMedycznaButton"
                text="Historia med."
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showHistoriaMedycznaChoiceMenu"
                onMouseExited="#hideHistoriaMedycznaChoiceMenu"/>

        <Button fx:id="ankietyButton"
                text="Ankiety"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showAnkietyChoiceMenu"
                onMouseExited="#hideAnkietyChoiceMenu"/>

        <Button fx:id="roleButton"
                text="Role"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showRoleChoiceMenu"
                onMouseExited="#hideRoleChoiceMenu"/>

        <Button fx:id="specjalizacjeButton"
                text="Specjalizacje"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showSpecjalizacjeChoiceMenu"
                onMouseExited="#hideSpecjalizacjeChoiceMenu"/>

        <Button fx:id="wydarzeniaMedyczneButton"
                text="Wydarzenia"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showWydarzeniaMedyczneChoiceMenu"
                onMouseExited="#hideWydarzeniaMedyczneChoiceMenu"/>

        <Button fx:id="celeWizytButton"
                text="Cele wizyt"
                textAlignment="CENTER"
                minWidth="140"
                maxWidth="140"
                minHeight="25"
                maxHeight="25"
                onMouseEntered="#showCeleWizytChoiceMenu"
                onMouseExited="#hideCeleWizytChoiceMenu"/>

    </VBox>

    <VBox fx:id="pracownicyChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="0"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showPracownicyChoiceMenu"
          onMouseExited="#hidePracownicyChoiceMenu">

        <Button fx:id="showPracownicyTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTablePracownicy"/>

        <Button fx:id="modifyPracownicyTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showPracownicyMenu"/>

    </VBox>

    <VBox fx:id="pacjenciChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="25"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showPacjenciChoiceMenu"
          onMouseExited="#hidePacjenciChoiceMenu">

        <Button fx:id="showPacjenciTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTablePacjenci"/>

        <Button fx:id="modifyPacjenciTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showPacjenciMenu"/>

    </VBox>

    <VBox fx:id="rolePracownikowChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="50"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showRolePracownikowChoiceMenu"
          onMouseExited="#hideRolePracownikowChoiceMenu">

        <Button fx:id="showRolePracownikowTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTablePracownicyRole"/>

        <Button fx:id="modifyRolePracownikowTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showPracownicyRoleMenu"/>

    </VBox>

    <VBox fx:id="specjalizacjeLekarzyChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="75"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showSpecjalizacjeLekarzyChoiceMenu"
          onMouseExited="#hideSpecjalizacjeLekarzyChoiceMenu">

        <Button fx:id="showSpecjalizacjeLekarzyTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableLekarzeSpecjalizacje"/>

        <Button fx:id="modifySpecjalizacjeLekarzyTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showLekarzeSpecjalizacjeMenu"/>

    </VBox>

    <VBox fx:id="LPKChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="100"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showLPKChoiceMenu"
          onMouseExited="#hideLPKChoiceMenu">

        <Button fx:id="showLPKTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableLPK"/>

        <Button fx:id="modifyLPKTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showLPKMenu"/>

    </VBox>

    <VBox fx:id="wizytyPlanowaneChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="125"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showWizytyPlanowaneChoiceMenu"
          onMouseExited="#hideWizytyPlanowaneChoiceMenu">

        <Button fx:id="showWizytyPlanowaneTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableWizytyPlanowane"/>

        <Button fx:id="modifyWizytyPlanowaneTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showWizytyPlanowaneMenu"/>

    </VBox>

    <VBox fx:id="wizytyOdbyteChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="150"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showWizytyOdbyteChoiceMenu"
          onMouseExited="#hideWizytyOdbyteChoiceMenu">

        <Button fx:id="showWizytyOdbyteTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableWizytyOdbyte"/>

        <Button fx:id="modifyWizytyOdbyteTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showWizytyOdbyteMenu"/>

    </VBox>

    <VBox fx:id="skierowaniaChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="175"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showSkierowaniaChoiceMenu"
          onMouseExited="#hideSkierowaniaChoiceMenu">

        <Button fx:id="showSkierowaniaTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableSkierowania"/>

        <Button fx:id="modifySkierowaniaTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showSkierowaniaMenu"/>

    </VBox>

    <VBox fx:id="historiaMedycznaChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="200"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showHistoriaMedycznaChoiceMenu"
          onMouseExited="#hideHistoriaMedycznaChoiceMenu">

        <Button fx:id="showHistoriaMedycznaTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableHistoriaMedyczna"/>

        <Button fx:id="modifyHistoriaMedycznaTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showHistoriaMedycznaMenu"/>

    </VBox>

    <VBox fx:id="ankietyChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="225"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showAnkietyChoiceMenu"
          onMouseExited="#hideAnkietyChoiceMenu">

        <Button fx:id="showAnkietyTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableAnkiety"/>

        <Button fx:id="modifyAnkietyTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showAnkietyMenu"/>

    </VBox>

    <VBox fx:id="roleChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="250"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showRoleChoiceMenu"
          onMouseExited="#hideRoleChoiceMenu">

        <Button fx:id="showRoleTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableRole"/>

        <Button fx:id="modifyRoleTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showRoleMenu"/>

    </VBox>

    <VBox fx:id="specjalizacjeChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="275"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showSpecjalizacjeChoiceMenu"
          onMouseExited="#hideSpecjalizacjeChoiceMenu">

        <Button fx:id="showSpecjalizacjeTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableSpecjalizacje"/>

        <Button fx:id="modifySpecjalizacjeTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showSpecjalizacjeMenu"/>

    </VBox>

    <VBox fx:id="wydarzeniaMedyczneChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="300"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showWydarzeniaMedyczneChoiceMenu"
          onMouseExited="#hideWydarzeniaMedyczneChoiceMenu">

        <Button fx:id="showWydarzeniaMedyczneTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableWydarzeniaMedyczne"/>

        <Button fx:id="modifyWydarzeniaMedyczneTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showWydarzeniaMedyczneMenu"/>

    </VBox>

    <VBox fx:id="celeWizytChoiceMenu"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="325"
          minWidth="70"
          maxWidth="70"
          minHeight="50"
          maxHeight="50"
          visible="false"
          onMouseEntered="#showCeleWizytChoiceMenu"
          onMouseExited="#hideCeleWizytChoiceMenu">

        <Button fx:id="showCeleWizytTableButton"
                text="Pokaż"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showTableCeleWizyt"/>

        <Button fx:id="modifyCeleWizytTableButton"
                text="Zmień"
                textAlignment="CENTER"
                minWidth="70"
                maxWidth="70"
                minHeight="25"
                maxHeight="25"
                onAction="#showCeleWizytMenu"/>

    </VBox>

    <GridPane fx:id="pracownicyMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Imię"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Nazwisko"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Pesel"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closePracownicyMenuButton"
                text="X"
                GridPane.columnIndex="3"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hidePracownicyMenu"/>

        <TextField fx:id="pracownicyImieField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   maxWidth="150"
                minWidth="150"/>

        <TextField fx:id="pracownicyNazwiskoField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"
                   maxWidth="150"
            minWidth="150"/>

        <TextField fx:id="pracownicyPeselField"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="1"
                   maxWidth="150"
        minWidth="150"/>

        <Button fx:id="pracownicyInsertButton"
                text="Dodaj"
                GridPane.columnIndex="3"
                GridPane.rowIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#pracownicyMenuInsertPressed"/>

        <ComboBox fx:id="pracownicyBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="3"
                  maxWidth="450"
                  minWidth="450"/>

        <Button fx:id="pracownicyUpdateButton"
                text="Zmień"
                GridPane.columnIndex="3"
                GridPane.rowIndex="2"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#pracownicyMenuUpdatePressed"/>

        <ListView fx:id="pracownicyList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="3"
                  maxWidth="450"
                  minWidth="450"
                  maxHeight="200"/>

        <Button fx:id="pracownicyDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="3"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#pracownicyMenuDeletePressed"/>

    </GridPane>

    <GridPane fx:id="pacjenciMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Imię"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Nazwisko"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Pesel"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Nr paszportu"
               GridPane.columnIndex="3"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Data urodzenia"
               GridPane.columnIndex="4"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Płeć"
               GridPane.columnIndex="5"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closePacjenciMenuButton"
                text="X"
                GridPane.columnIndex="6"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hidePacjenciMenu"/>

        <TextField fx:id="pacjenciImieField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   maxWidth="150"
        minWidth="150"/>

        <TextField fx:id="pacjenciNazwiskoField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"
                   maxWidth="150"
        minWidth="150"/>

        <TextField fx:id="pacjenciPeselField"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="1"
                   maxWidth="150"
        minWidth="150"/>

        <TextField fx:id="pacjenciNrPaszportuField"
                   GridPane.columnIndex="3"
                   GridPane.rowIndex="1"
                   maxWidth="150"
        minWidth="150"/>

        <TextField fx:id="pacjenciDataUrodzeniaField"
                   GridPane.columnIndex="4"
                   GridPane.rowIndex="1"
                   maxWidth="150"
        minWidth="150"/>

        <ComboBox fx:id="pacjenciPlecField"
                   GridPane.columnIndex="5"
                   GridPane.rowIndex="1"
                   maxWidth="150"
        minWidth="150"/>

        <Button fx:id="pacjenciInsertButton"
                text="Dodaj"
                GridPane.columnIndex="6"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#pacjenciMenuInsertPressed"/>

        <ComboBox fx:id="pacjenciBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="6"
                  maxWidth="900"
                  minWidth="900"/>

        <Button fx:id="pacjenciUpdateButton"
                text="Zmień"
                GridPane.columnIndex="6"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#pacjenciMenuUpdatePressed"/>

        <ListView fx:id="pacjenciList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="6"
                  maxWidth="900"
                  minWidth="900"
                  maxHeight="200"/>

        <Button fx:id="pacjenciDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="6"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#pacjenciMenuDeletePressed"/>
    </GridPane>

    <GridPane fx:id="pracownicyRoleMenu"
              AnchorPane.leftAnchor="200"
              AnchorPane.topAnchor="150"
              visible="false">

        <Label text="Wybierz pracownika"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>

        <ComboBox fx:id="pracownicyRolePracownicyComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="300"
                  maxWidth="300"
        onAction="#updatePracownicyRoleMenuListView"/>

        <Button fx:id="closePracownicyRoleButton"
                text="X"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hidePracownicyRoleMenu"/>

        <ListView fx:id="pracownicyRoleRoleList"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  minWidth="300"
                  maxWidth="300"
                  maxHeight="200"/>

        <Button fx:id="pracownicyRoleDeleteButton"
                text="Usuń"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#pracownicyRoleMenuDeletePressed"/>

        <ComboBox fx:id="pracownicyRoleRoleComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="3"
                  minWidth="300"
        maxWidth="300"/>

        <Button fx:id="pracownicyRoleInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#pracownicyRoleMenuInsertPressed"/>

    </GridPane>

    <GridPane fx:id="lekarzeSpecjalizacjeMenu"
              AnchorPane.leftAnchor="200"
              AnchorPane.topAnchor="150"
              visible="false">

        <Label text="Wybierz lekarza"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0"/>

        <ComboBox fx:id="lekarzeSpecjalizacjeLekarzeComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="300"
                  maxWidth="300"
            onAction="#updateLekarzeSpecjalizacjeMenuListView"/>

        <Button fx:id="closeLekarzeSpecjalizacjeButton"
                text="X"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideLekarzeSpecjalizacjeMenu"/>

        <ListView fx:id="lekarzeSpecjalizacjeRoleList"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  minWidth="300"
                  maxWidth="300"
                  maxHeight="200"/>

        <Button fx:id="lekarzeSpecjalizacjeDeleteButton"
                text="Usuń"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#lekarzeSpecjalizacjeMenuDeletePressed"/>

        <ComboBox fx:id="lekarzeSpecjalizacjeRoleComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="3"
                  minWidth="300"
        maxWidth="300"/>

        <Button fx:id="lekarzeSpecjalizacjeInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#lekarzeSpecjalizacjeMenuInsertPressed"/>

    </GridPane>

    <GridPane fx:id="LPKMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Pacjent"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>

        <Label text="Lekarz"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>

        <Button fx:id="closeLPKButton"
                text="X"
                GridPane.columnIndex="2"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideLPKMenu"/>

        <ComboBox fx:id="LPKPacjenciComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="450"
        maxWidth="450"/>

        <ComboBox fx:id="LPKLekarzeComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  minWidth="450"
        maxWidth="450"/>

        <Button fx:id="LPKUpdateButton"
                text="Ustaw"
                GridPane.columnIndex="2"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#LPKMenuInsertPressed"/>

        <ListView fx:id="LPKList"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="900"
                  minWidth="900"
                  maxHeight="200"/>

        <Button fx:id="LPKDeleteButton"
                text="Usuń"
                GridPane.columnIndex="2"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#LPKMenuDeletePressed"/>

    </GridPane>

    <GridPane fx:id="wizytyPlanowaneMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Pacjent"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>

        <Label text="Lekarz"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>

        <Label text="Cel"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"/>

        <Label text="Specjalizacja"
               GridPane.columnIndex="3"
               GridPane.rowIndex="0"/>

        <Label text="Data"
               GridPane.columnIndex="4"
               GridPane.rowIndex="0"/>

        <Label text="Szac. czas"
               GridPane.columnIndex="5"
               GridPane.rowIndex="0"/>

        <Button fx:id="closeWizytyPlanowaneButton"
                text="X"
                GridPane.columnIndex="6"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideWizytyPlanowaneMenu"/>

        <ComboBox fx:id="wizytyPlanowanePacjenciComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="wizytyPlanowaneLekarzeComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="wizytyPlanowaneCelComboBox"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="wizytyPlanowaneSpecjalizacjeComboBox"
                  GridPane.columnIndex="3"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <TextField fx:id="wizytyPlanowaneDataField"
                   GridPane.columnIndex="4"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <TextField fx:id="wizytyPlanowaneSzacowanyCzasField"
                   GridPane.columnIndex="5"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <Button fx:id="wizytyPlanowaneInsertButton"
                text="Dodaj"
                GridPane.columnIndex="6"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#wizytyPlanowaneMenuInsertPressed"/>

        <ComboBox fx:id="wizytyPlanowaneBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="7"
                  maxWidth="800"
                  minWidth="800"/>

        <Button fx:id="wizytyPlanowaneUpdateButton"
                text="Ustaw"
                GridPane.columnIndex="6"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#wizytyPlanowaneMenuUpdatePressed"/>

        <ListView fx:id="wizytyPlanowaneList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="7"
                  maxWidth="800"
                  minWidth="800"
                  maxHeight="200"/>

        <Button fx:id="wizytyPlanowaneDeleteButton"
                text="Usuń"
                GridPane.columnIndex="6"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#wizytyPlanowaneMenuDeletePressed"/>

    </GridPane>

    <GridPane fx:id="wizytyOdbyteMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Pacjent"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>

        <Label text="Lekarz"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>

        <Label text="Cel"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"/>

        <Label text="Specjalizacja"
               GridPane.columnIndex="3"
               GridPane.rowIndex="0"/>

        <Label text="Data"
               GridPane.columnIndex="4"
               GridPane.rowIndex="0"/>

        <Label text="Czas trwania"
               GridPane.columnIndex="5"
               GridPane.rowIndex="0"/>

        <Button fx:id="closeWizytyOdbyteButton"
                text="X"
                GridPane.columnIndex="6"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideWizytyOdbyteMenu"/>

        <ComboBox fx:id="wizytyOdbytePacjenciComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="wizytyOdbyteLekarzeComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="wizytyOdbyteCelComboBox"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="wizytyOdbyteSpecjalizacjeComboBox"
                  GridPane.columnIndex="3"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <TextField fx:id="wizytyOdbyteDataField"
                   GridPane.columnIndex="4"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <TextField fx:id="wizytyOdbyteCzasTrwaniaField"
                   GridPane.columnIndex="5"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <Button fx:id="wizytyOdbyteInsertButton"
                text="Dodaj"
                GridPane.columnIndex="6"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                />

        <!-- onAction="#wizytyOdbyteMenuInsertPressed" -->

        <ComboBox fx:id="wizytyOdbyteBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="7"
                  maxWidth="800"
                  minWidth="800"/>

        <Button fx:id="wizytyOdbyteUpdateButton"
                text="Ustaw"
                GridPane.columnIndex="6"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#wizytyOdbyteMenuUpdatePressed"/>

        <ListView fx:id="wizytyOdbyteList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="7"
                  maxWidth="800"
                  minWidth="800"
                  maxHeight="200"/>

        <Button fx:id="wizytyOdbyteDeleteButton"
                text="Usuń"
                GridPane.columnIndex="6"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                />

        <!-- onAction="#wizytyOdbyteMenuDeletePressed" -->

    </GridPane>

    <GridPane fx:id="skierowaniaMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Wizyta"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>

        <Label text="Specjalizacja"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>

        <Label text="Cel"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"/>

        <Label text="Opis"
               GridPane.columnIndex="3"
               GridPane.rowIndex="0"/>

        <Button fx:id="closeSkierowaniaButton"
                text="X"
                GridPane.columnIndex="4"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideSkierowaniaMenu"/>

        <TextField fx:id="skierowaniaWizytyComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="100"
        maxWidth="100"/>

        <ComboBox fx:id="skierowaniaSpecjalizacjeComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="skierowaniaCeleComboBox"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <TextField fx:id="skierowaniaOpisDataField"
                   GridPane.columnIndex="3"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <Button fx:id="skierowaniaInsertButton"
                text="Dodaj"
                GridPane.columnIndex="4"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#skierowaniaMenuInsertPressed"/>

        <ComboBox fx:id="skierowaniaBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="5"
                  maxWidth="500"
                  minWidth="500"/>

        <Button fx:id="skierowaniaUpdateButton"
                text="Ustaw"
                GridPane.columnIndex="4"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#skierowaniaMenuUpdatePressed"/>

        <ListView fx:id="skierowaniaList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="5"
                  maxWidth="500"
                  minWidth="500"
                  maxHeight="200"/>

        <Button fx:id="skierowaniaDeleteButton"
                text="Usuń"
                GridPane.columnIndex="4"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#skierowaniaMenuDeletePressed"/>

    </GridPane>

    <GridPane fx:id="historiaMedycznaMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Pacjent"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>

        <Label text="Wydarzenie"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>

        <Label text="Wizyta"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"/>

        <Label text="Od"
               GridPane.columnIndex="3"
               GridPane.rowIndex="0"/>

        <Label text="Do"
               GridPane.columnIndex="4"
               GridPane.rowIndex="0"/>

        <Button fx:id="closeHistoriaMedycznaButton"
                text="X"
                GridPane.columnIndex="5"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideHistoriaMedycznaMenu"/>

        <ComboBox fx:id="historiaMedycznaPacjenciComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="historiaMedycznaWydarzeniaComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <TextField fx:id="historiaMedycznaWizytyComboBox"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="1"
                  minWidth="100"
        maxWidth="100"/>

        <TextField fx:id="historiaMedycznaOdDataField"
                   GridPane.columnIndex="3"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <TextField fx:id="historiaMedycznaDoDataField"
                   GridPane.columnIndex="4"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <Button fx:id="historiaMedycznaInsertButton"
                text="Dodaj"
                GridPane.columnIndex="5"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#historiaMedycznaMenuInsertPressed"/>

        <ComboBox fx:id="historiaMedycznaBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="6"
                  maxWidth="600"
                  minWidth="600"/>

        <Button fx:id="historiaMedycznaUpdateButton"
                text="Ustaw"
                GridPane.columnIndex="5"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#historiaMedycznaMenuUpdatePressed"/>

        <ListView fx:id="historiaMedycznaList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="6"
                  maxWidth="600"
                  minWidth="600"
                  maxHeight="200"/>

        <Button fx:id="historiaMedycznaDeleteButton"
                text="Usuń"
                GridPane.columnIndex="5"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#historiaMedycznaMenuDeletePressed"/>

    </GridPane>

    <GridPane fx:id="ankietyMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Lekarz"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>

        <Label text="Data"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>

        <Label text="Uprzejmość"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"/>

        <Label text="Opanowanie"
               GridPane.columnIndex="3"
               GridPane.rowIndex="0"/>

        <Label text="Informacyjność"
               GridPane.columnIndex="4"
               GridPane.rowIndex="0"/>

        <Label text="Dokładność badań"
               GridPane.columnIndex="5"
               GridPane.rowIndex="0"/>

        <Button fx:id="closeAnkietyButton"
                text="X"
                GridPane.columnIndex="6"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideAnkietyMenu"/>

        <ComboBox fx:id="ankietyLekarzeComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <TextField fx:id="ankietyDataDataField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"
                   maxWidth="100"
        minWidth="100"/>

        <ComboBox fx:id="ankietyUprzejmoscComboBox"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="ankietyOpanowanieComboBox"
                  GridPane.columnIndex="3"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="ankietyInformacyjnoscComboBox"
                  GridPane.columnIndex="4"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <ComboBox fx:id="ankietyDokladnoscBadanComboBox"
                  GridPane.columnIndex="5"
                  GridPane.rowIndex="1"
                  minWidth="150"
        maxWidth="150"/>

        <Button fx:id="ankietyInsertButton"
                text="Dodaj"
                GridPane.columnIndex="6"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#ankietyMenuInsertPressed"/>

        <ComboBox fx:id="ankietyBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="7"
                  maxWidth="850"
                  minWidth="850"/>

        <Button fx:id="ankietyUpdateButton"
                text="Ustaw"
                GridPane.columnIndex="6"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#ankietyMenuUpdatePressed"/>

        <ListView fx:id="ankietyList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="7"
                  maxWidth="850"
                  minWidth="850"
                  maxHeight="200"/>

        <Button fx:id="ankietyDeleteButton"
                text="Usuń"
                GridPane.columnIndex="6"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#ankietyMenuDeletePressed"/>

    </GridPane>

    <GridPane fx:id="roleMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeRoleMenuButton"
                text="X"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideRoleMenu"/>

        <TextField fx:id="roleNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   maxWidth="300"
                    minWidth="300"/>

        <Button fx:id="roleInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#roleMenuInsertPressed"/>

        <ComboBox fx:id="roleBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"/>

        <Button fx:id="roleUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#roleMenuUpdatePressed"/>

        <ListView fx:id="roleList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"
                  maxHeight="200"/>

        <Button fx:id="roleDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#roleMenuDeletePressed"/>
    </GridPane>

    <GridPane fx:id="specjalizacjeMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeSpecjalizacjeMenuButton"
                text="X"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideSpecjalizacjeMenu"/>

        <TextField fx:id="specjalizacjeNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   maxWidth="300"
                minWidth="300"/>

        <Button fx:id="specjalizacjeInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#specjalizacjeMenuInsertPressed"/>

        <ComboBox fx:id="specjalizacjeBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"/>

        <Button fx:id="specjalizacjeUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#specjalizacjeMenuUpdatePressed"/>

        <ListView fx:id="specjalizacjeList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"
                  maxHeight="200"/>

        <Button fx:id="specjalizacjeDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#specjalizacjeMenuDeletePressed"/>
    </GridPane>

    <GridPane fx:id="celeWizytMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeCeleWizytMenuButton"
                text="X"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideCeleWizytMenu"/>

        <TextField fx:id="celeWizytNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   maxWidth="300"
        minWidth="300"/>

        <Button fx:id="celeWizytInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#celeWizytMenuInsertPressed"/>

        <ComboBox fx:id="celeWizytBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"/>

        <Button fx:id="celeWizytUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#celeWizytMenuUpdatePressed"/>

        <ListView fx:id="celeWizytList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"
                  maxHeight="200"/>

        <Button fx:id="celeWizytDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#celeWizytMenuDeletePressed"/>
    </GridPane>

    <GridPane fx:id="wydarzeniaMedyczneMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="200"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeWydarzeniaMedyczneMenuButton"
                text="X"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideWydarzeniaMedyczneMenu"/>

        <TextField fx:id="wydarzeniaMedyczneNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   maxWidth="300"
        minWidth="300"/>

        <Button fx:id="wydarzeniaMedyczneInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#wydarzeniaMedyczneMenuInsertPressed"/>

        <ComboBox fx:id="wydarzeniaMedyczneBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"/>

        <Button fx:id="wydarzeniaMedyczneUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"
                onAction="#wydarzeniaMedyczneMenuUpdatePressed"/>

        <ListView fx:id="wydarzeniaMedyczneList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="300"
                  minWidth="300"
                  maxHeight="200"/>

        <Button fx:id="wydarzeniaMedyczneDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#wydarzeniaMedyczneMenuDeletePressed"/>
    </GridPane>

    <TableView fx:id="tableView"
               AnchorPane.topAnchor="5"
               AnchorPane.leftAnchor="145"
               minWidth="1150"
               maxWidth="1150"
               minHeight="590"
               maxHeight="590"/>
</AnchorPane>
