<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Control.GUIController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox fx:id="mainMenuButtons">

        <Button fx:id="modyfikujOsobyButton"
                text="Modyfikuj&#13;&#10;osoby"
                maxWidth="70"
                minWidth="70"
                maxHeight="50"
                minHeight="50"
                textAlignment="CENTER"
                onMouseEntered="#showTabeleOsoby"
                onMouseExited="#hideTabeleOsoby"/>

        <Button fx:id="modyfikujRelacjeButton"
                text="Modyfikuj&#13;&#10;relacje"
                maxWidth="70"
                minWidth="70"
                maxHeight="50"
                minHeight="50"
                textAlignment="CENTER"
                onMouseEntered="#showTabeleRelacje"
                onMouseExited="#hideTabeleRelacje"/>

        <Button fx:id="modyfikujMetadaneButton"
                text="Modyfikuj&#13;&#10;metadane"
                maxWidth="70"
                minWidth="70"
                maxHeight="50"
                minHeight="50"
                textAlignment="CENTER"
                onMouseEntered="#showTabeleMetadane"
                onMouseExited="#hideTabeleMetadane"/>

        <Button fx:id="historiaMedycznaButton"
                text="Historia&#13;&#10;medyczna"
                maxWidth="70"
                minWidth="70"
                maxHeight="50"
                minHeight="50"
                textAlignment="CENTER"/>

        <Button fx:id="wizytyButton"
                text="Wizyty"
                maxWidth="70"
                minWidth="70"
                maxHeight="50"
                minHeight="50"
                textAlignment="CENTER"/>

        <Button fx:id="ankietyButton"
                text="Ankiety"
                maxWidth="70"
                minWidth="70"
                maxHeight="50"
                minHeight="50"
                textAlignment="CENTER"/>

    </HBox>

    <VBox fx:id="tabeleOsoby"
          AnchorPane.leftAnchor="0"
          AnchorPane.topAnchor="50"
          visible="false"
          onMouseEntered="#showTabeleOsoby"
          onMouseExited="#hideTabeleOsoby">

        <Button fx:id="pracownicyButton"
                text="Pracownicy"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showPracownicyMenu"/>

        <Button fx:id="pacjenciButton"
                text="Pacjenci"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showPacjenciMenu"/>

    </VBox>

    <VBox fx:id="tabeleRelacje"
          AnchorPane.leftAnchor="70"
          AnchorPane.topAnchor="50"
          visible="false"
          onMouseEntered="#showTabeleRelacje"
          onMouseExited="#hideTabeleRelacje">

        <Button fx:id="pracownicyRoleButton"
                text="Role"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showPracownicyRoleMenu"/>

        <Button fx:id="lekarzeSpecjalizacjeButton"
                text="Specjalizacje"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showLekarzeSpecjalizacjeMenu"/>

        <Button fx:id="LPKButton"
                text="LPK"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showLPKMenu"/>
    </VBox>

    <VBox fx:id="tabeleMetadane"
          AnchorPane.leftAnchor="140"
          AnchorPane.topAnchor="50"
          visible="false"
          onMouseEntered="#showTabeleMetadane"
          onMouseExited="#hideTabeleMetadane">

        <Button fx:id="roleButton"
                text="Role"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showRoleMenu"/>

        <Button fx:id="specjalizacjeButton"
                text="Specjalizacje"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showSpecjalizacjeMenu"/>

        <Button fx:id="celeWizytButton"
                text="Cele wizyt"
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showCeleWizytMenu"/>

        <Button fx:id="wydarzeniaMedyczneButton"
                text="Wydarz. med."
                maxWidth="100"
                minWidth="100"
                maxHeight="25"
                minHeight="25"
                textAlignment="CENTER"
                onAction="#showWydarzeniaMedyczneMenu"/>
    </VBox>

    <GridPane fx:id="pracownicyMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="150"
              visible="false">

        <Label text="Imię"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Nazwisko"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Pesel"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closePracownicyMenuButton"
                text="Zamknij"
                GridPane.columnIndex="3"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hidePracownicyMenu"/>

        <TextField fx:id="pracownicyImieField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
        />

        <TextField fx:id="pracownicyNazwiskoField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>

        <TextField fx:id="pracownicyPeselField"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="1"/>

        <Button fx:id="pracownicyInsertButton"
                text="Dodaj"
                GridPane.columnIndex="3"
                GridPane.rowIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>

        <ComboBox fx:id="pracownicyBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="3"
                  maxWidth="450"
                  minWidth="450"/>

        <Button fx:id="pracownicyUpdateButton"
                text="Zmień"
                GridPane.columnIndex="3"
                GridPane.rowIndex="2"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>

        <ListView fx:id="pracownicyList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="3"
                  maxWidth="450"
                  minWidth="450"
                  maxHeight="70"/>

        <Button fx:id="pracownicyDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="3"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>
    </GridPane>

    <GridPane fx:id="pacjenciMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="100"
              visible="false">

        <Label text="Imię"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Nazwisko"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Pesel"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Nr paszportu"
               GridPane.columnIndex="3"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Data urodzenia"
               GridPane.columnIndex="4"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Label text="Płeć"
               GridPane.columnIndex="5"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closePacjenciMenuButton"
                text="Zamknij"
                GridPane.columnIndex="6"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hidePacjenciMenu"/>

        <TextField fx:id="pacjenciImieField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>

        <TextField fx:id="pacjenciNazwiskoField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>

        <TextField fx:id="pacjenciPeselField"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="1"/>

        <TextField fx:id="pacjenciNrPaszportuField"
                   GridPane.columnIndex="3"
                   GridPane.rowIndex="1"/>

        <TextField fx:id="pacjenciDataUrodzeniaField"
                   GridPane.columnIndex="4"
                   GridPane.rowIndex="1"/>

        <TextField fx:id="pacjenciPlecField"
                   GridPane.columnIndex="5"
                   GridPane.rowIndex="1"/>

        <Button fx:id="pacjenciInsertButton"
                text="Dodaj"
                GridPane.columnIndex="6"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ComboBox fx:id="pacjenciBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="6"
                  maxWidth="900"
                  minWidth="900"/>

        <Button fx:id="pacjenciUpdateButton"
                text="Zmień"
                GridPane.columnIndex="6"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ListView fx:id="pacjenciList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="6"
                  maxWidth="900"
                  minWidth="900"
                  maxHeight="70"/>

        <Button fx:id="pacjenciDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="6"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>
    </GridPane>

    <GridPane fx:id="pracownicyRoleMenu"
              AnchorPane.leftAnchor="100"
              AnchorPane.topAnchor="150"
              visible="false">
        <ComboBox fx:id="pracownicyRolePracownicyComboBox"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            minWidth="300"/>

        <Button fx:id="closePracownicyRoleButton"
                text="Zamknij"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hidePracownicyRoleMenu"/>

        <ListView fx:id="pracownicyRoleRoleList"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                maxHeight="100"/>

        <Button fx:id="pracownicyRoleDeleteButton"
                text="Usuń"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ComboBox fx:id="pracownicyRoleRoleComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="3"
                minWidth="300"/>

        <Button fx:id="pracownicyRoleInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

    </GridPane>

    <GridPane fx:id="lekarzeSpecjalizacjeMenu"
              AnchorPane.leftAnchor="100"
              AnchorPane.topAnchor="150"
              visible="false">
        <ComboBox fx:id="lekarzeSpecjalizacjeLekarzeComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="300"/>

        <Button fx:id="closeLekarzeSpecjalizacjeButton"
                text="Zamknij"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideLekarzeSpecjalizacjeMenu"/>

        <ListView fx:id="lekarzeSpecjalizacjeRoleList"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  maxHeight="100"/>

        <Button fx:id="lekarzeSpecjalizacjeDeleteButton"
                text="Usuń"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ComboBox fx:id="lekarzeSpecjalizacjeRoleComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="3"
                  minWidth="300"/>

        <Button fx:id="lekarzeSpecjalizacjeInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

    </GridPane>

    <GridPane fx:id="LPKMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="100"
              visible="false">

        <Button fx:id="closeLPKButton"
                text="Zamknij"
                GridPane.columnIndex="2"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideLPKMenu"/>

        <ComboBox fx:id="LPKPacjenciComboBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  minWidth="450"/>

        <ComboBox fx:id="LPKLekarzeComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  minWidth="450"/>

        <Button fx:id="LPKUpdateButton"
                text="Ustaw"
                GridPane.columnIndex="2"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ListView fx:id="LPKList"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="900"
                  minWidth="900"
                  maxHeight="70"/>

    </GridPane>

    <GridPane fx:id="roleMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="100"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeRoleMenuButton"
                text="Zamknij"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideRoleMenu"/>

        <TextField fx:id="roleNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>

        <Button fx:id="roleInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ComboBox fx:id="roleBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"/>

        <Button fx:id="roleUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ListView fx:id="roleList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"
                  maxHeight="70"/>

        <Button fx:id="roleDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>
    </GridPane>

    <GridPane fx:id="specjalizacjeMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="100"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeSpecjalizacjeMenuButton"
                text="Zamknij"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideSpecjalizacjeMenu"/>

        <TextField fx:id="specjalizacjeNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>

        <Button fx:id="specjalizacjeInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ComboBox fx:id="specjalizacjeBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"/>

        <Button fx:id="specjalizacjeUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ListView fx:id="specjalizacjeList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"
                  maxHeight="70"/>

        <Button fx:id="specjalizacjeDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>
    </GridPane>

    <GridPane fx:id="celeWizytMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="100"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeCeleWizytMenuButton"
                text="Zamknij"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideCeleWizytMenu"/>

        <TextField fx:id="celeWizytNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>

        <Button fx:id="celeWizytInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ComboBox fx:id="celeWizytBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"/>

        <Button fx:id="celeWizytUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ListView fx:id="celeWizytList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"
                  maxHeight="70"/>

        <Button fx:id="celeWizytDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>
    </GridPane>

    <GridPane fx:id="wydarzeniaMedyczneMenu"
              AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="100"
              visible="false">

        <Label text="Nazwa"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               maxWidth="100"
               minWidth="100"/>

        <Button fx:id="closeWydarzeniaMedyczneMenuButton"
                text="Zamknij"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"
                onAction="#hideWydarzeniaMedyczneMenu"/>

        <TextField fx:id="wydarzeniaMedyczneNazwaField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>

        <Button fx:id="wydarzeniaMedyczneInsertButton"
                text="Dodaj"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ComboBox fx:id="wydarzeniaMedyczneBox"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"/>

        <Button fx:id="wydarzeniaMedyczneUpdateButton"
                text="Zmień"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                maxWidth="60"
                minWidth="60"
                GridPane.halignment="CENTER"/>

        <ListView fx:id="wydarzeniaMedyczneList"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  maxWidth="150"
                  minWidth="150"
                  maxHeight="70"/>

        <Button fx:id="wydarzeniaMedyczneDeleteButton"
                text="Usuń"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                maxWidth="60"
                minWidth="60"/>
    </GridPane>

    <TableView fx:id="tableView"
               AnchorPane.topAnchor="50"
                minWidth="1300"
                visible="false"/>
</AnchorPane>
